#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis1.ip=175.25.23.125
#Port
redis1.port=6379
#password

#IP
redis2.ip=175.25.23.33
#Port
redis2.port=6379

#sentinel
sentinel.ip=175.25.23.33
sentinel.port=26379
sentinel.mastername=mymaster
#sentinel
sentine2.ip=175.25.23.192
sentine2.port=26379
sentine2.mastername=mymaster
